<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Parse &mdash; XRSLAM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XRSLAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XRSLAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration Parse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config_parse.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-parse">
<h1>Configuration Parse<a class="headerlink" href="#configuration-parse" title="Permalink to this heading">¶</a></h1>
<section id="linux-mac">
<h2>Linux/Mac<a class="headerlink" href="#linux-mac" title="Permalink to this heading">¶</a></h2>
<p>The following is the parameter description of the <a class="reference download internal" download="" href="_downloads/47dc0bbc2ff2fc68e5d315048f8b1366/euroc.yaml"><span class="xref download myst">PC configuration</span></a>.</p>
<section id="output">
<h3>output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q_bo</span></code>: the rotation part of extrinsics from output to body in quaternion, (x y z w)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_bo</span></code>: the translation part of extrinsics from output to body, (x y z)</p></li>
</ul>
</section>
<section id="camera">
<h3>camera<a class="headerlink" href="#camera" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">noise</span></code>: the convariance matrix for keypoint measurement noise, (pixel^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distortion</span></code>: the distortion coefficient of camera, (k1 k2 p1 p2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intrinsic</span></code>: the intrinsics of camera (fx fy cx cy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_bc</span></code>: the rotation part of extrinsics from camera to body</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_bc</span></code>: the translation part of extrinsics from camera to body</p></li>
<li><p><strong>note</strong>: if you need to modify the <code class="docutils literal notranslate"><span class="pre">distortion</span></code> and <code class="docutils literal notranslate"><span class="pre">intrinsic</span></code>, remember the content at <code class="docutils literal notranslate"><span class="pre">xrslam-pc/player/src/euroc_dataset_reader.cpp</span></code> L55,56 to be modified at the same time.</p></li>
</ul>
</section>
<section id="imu">
<h3>imu<a class="headerlink" href="#imu" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cov_g</span></code>: the convariance matrix for gyroscope white noise, (rad/s/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cov_a</span></code>: the convariance matrix for accelerometer  white noise, ((m/s^2/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cov_bg</span></code>: the convariance matrix for gyroscope bias diffusion, ((rad/s^2/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cov_ba</span></code>: the convariance matrix for accelerometer bias diffusion, ((m/s^3/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_bi</span></code>: the rotation part of extrinsics from IMU to body</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_bi</span></code>: the translation part of extrinsics from IMU to body</p></li>
</ul>
</section>
<section id="sliding-window">
<h3>sliding window<a class="headerlink" href="#sliding-window" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>: the size of keyframes in the sliding window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_keyframe_landmark</span></code>: decide keyframe if the number of landmarks observed at this frame is below a certain threshold</p></li>
</ul>
</section>
<section id="feature-tracker">
<h3>feature_tracker<a class="headerlink" href="#feature-tracker" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_keypoint_distance</span></code>: the minimum distance between two detected keypoints</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_keypoint_detection</span></code>: the maxmium number of keypoints detected in each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_init_frames</span></code>: the maxmium number of frames in the map of feature tracker before initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_frames</span></code>: the maxmium number of frames in the map of feature tracker after initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predict_keypoints</span></code>: weather to predict key keypoints according to transformation</p></li>
</ul>
</section>
<section id="initializer">
<h3>initializer<a class="headerlink" href="#initializer" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keyframe_num</span></code>: the number of keyframes required for initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyframe_gap</span></code>: the number of frames between two adjacent keyframes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_matches</span></code>: the minimum matches between the first and last frame for sfm initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_parallax</span></code>: the minimum average parallax between the first and last frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_triangulation</span></code>: the minimum triangulation counts between the first and last frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_landmarks</span></code>: the minimum number of landmarks in the map for initialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refine_imu</span></code>: weather to refine scale and velocity via gravity</p></li>
</ul>
</section>
<section id="solver">
<h3>solver<a class="headerlink" href="#solver" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iteration_limit</span></code>: the maxmium number of iteration for each optimization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_limit</span></code>: the maxmium time which optimizer cost for each optimization</p></li>
</ul>
</section>
</section>
<section id="ios">
<h2>iOS<a class="headerlink" href="#ios" title="Permalink to this heading">¶</a></h2>
<p>iOS configuration includes <a class="reference download internal" download="" href="_downloads/dc564fed1cb6134f58f58c39a5950042/params.yaml"><span class="xref download myst">Common Parameters</span></a> and <a class="reference download internal" download="" href="_downloads/5cd7eab855ec8cd9cb721cc66244a23b/iPhone%20X.yaml"><span class="xref download myst">iPhone Parameters</span></a>.</p>
<section id="common-parameters">
<h3>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_keypoint_distance</span></code>: the minimum distance between two detected keypoints</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_keypoint_detection</span></code>: the maxmium number of keypoints detected in each frame</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_frame</span></code>: the maxmium number of frames in the map of feature tracker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solver_time_limit</span></code>: the maxmium time which optimizer cost for each optimization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">solver_iteration_limit</span></code>: the maxmium number of iteration for each optimization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sliding_window_size</span></code>: the size of keyframes in the sliding window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sliding_window_tracker_frequent</span></code>: decide from how many frames to select one as the keyframe input to the sliding window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visual_localization</span></code>: enable/disable the visual localization module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visual_localization_ip</span></code>: visual positioning service’s IP</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visual_localization_port</span></code>: visual positioning service’s port</p></li>
</ul>
</section>
<section id="iphone-parameters">
<h3>iPhone Parameters<a class="headerlink" href="#iphone-parameters" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intrinsic</span></code>: the intrinsics of camera (fx fy cx cy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_bi</span></code>: the rotation part of extrinsics from IMU to body in quaternion, (x y z w)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_bc</span></code>: the rotation part of extrinsics from camera to body</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_bo</span></code>: the rotation part of extrinsics from output to body</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_bc</span></code>: the translation part of extrinsics from IMU to body, (x y z)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_bo</span></code>: the translation part of extrinsics from camera to body</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_bi</span></code>: the translation part of extrinsics from output to body</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_u</span></code>: the convariance matrix for keypoint measurement noise, (pixel^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_w</span></code>: the convariance matrix for gyroscope white noise, (rad/s/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_a</span></code>: the convariance matrix for accelerometer  white noise, ((m/s^2/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_bg</span></code>: the convariance matrix for gyroscope bias diffusion, ((rad/s^2/sqrt(hz))^2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_ba</span></code>: the convariance matrix for accelerometer bias diffusion, ((m/s^3/sqrt(hz))^2)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XRSLAM Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>