<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; XRSLAM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C++ documentation" href="cpp_api.html" />
    <link rel="prev" title="Welcome to XRSLAM’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XRSLAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run">Build and Run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linux-mac">Linux/Mac</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ios">iOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-information">More information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XRSLAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>This page provides basic tutorials about the usage of XRSLAM.</p>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading">¶</a></h2>
<p>Please refer to <a class="reference internal" href="dataset_preparation.html"><span class="doc std std-doc">data_preparation.md</span></a> for data preparation.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>C++17</p></li>
<li><p>GCC9/Clang13</p></li>
<li><p>CMake 3.15+</p></li>
<li><p><a class="reference external" href="https://github.com/openxrlab/xrprimer">XRPrimer</a></p></li>
</ul>
<p>Clone XRPrimer to keep the same root directory as XRSLAM.</p>
</section>
<section id="build-and-run">
<h3>Build and Run<a class="headerlink" href="#build-and-run" title="Permalink to this heading">¶</a></h3>
<p>Firstly, switch XRPrimer to the branch of the specified OpenCV version <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">xrslam-opencv3.4.7</span></code></p>
<section id="linux-mac">
<h4>Linux/Mac<a class="headerlink" href="#linux-mac" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>In XRPrimer, run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-S.</span> <span class="pre">-Bbuild</span> <span class="pre">-DBUILD_EXTERNAL=ON</span> <span class="pre">-DCMAKE_BUILD_TYPE=Release</span> <span class="pre">-DENABLE_PRECOMPILED_HEADERS=OFF</span> <span class="pre">&amp;&amp;</span> <span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">build</span> <span class="pre">--target</span> <span class="pre">install</span> <span class="pre">-j8</span></code> to configure some common dependencies.</p></li>
<li><p>In XRSLAM, run <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-B</span> <span class="pre">build</span> <span class="pre">&amp;&amp;</span> <span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">build</span> <span class="pre">-j8</span></code> to generate the project using cmake.</p></li>
<li><p>Start the XRSLAM pc palyer  with command  <code class="docutils literal notranslate"><span class="pre">./build/xrslam-pc/player/xrslam-pc-player</span> <span class="pre">-sc</span> <span class="pre">configs/euroc_slam.yaml</span> <span class="pre">-dc</span> <span class="pre">configs/euroc_sensor.yaml</span> <span class="pre">--tum</span> <span class="pre">trajectory.tum</span> <span class="pre">euroc:///data/EuRoC/MH_01_easy/mav0</span></code></p></li>
</ul>
</section>
<section id="ios">
<h4>iOS<a class="headerlink" href="#ios" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>In XRPrimer, run <code class="docutils literal notranslate"><span class="pre">./build-ios.sh</span></code> to configure some common dependencies.</p></li>
<li><p>In XRSLAM, run <code class="docutils literal notranslate"><span class="pre">./build-ios.sh</span></code> to generate the XCode project using cmake.</p></li>
<li><p>The target <code class="docutils literal notranslate"><span class="pre">xrslam-ios-visulaizer</span></code> is what you need to download to the iPhone, and an APP named <code class="docutils literal notranslate"><span class="pre">XRSLAM</span></code> will start automatically.</p></li>
</ul>
<p>For more information on installation, please refer to <a class="reference internal" href="installation.html"><span class="doc std std-doc">installation.md</span></a>.</p>
</section>
</section>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this heading">¶</a></h2>
<p>Please refer to <a class="reference internal" href="tutorials/euroc_evaluation.html"><span class="doc std std-doc">euroc_evaluation.md</span></a> for evaluation.</p>
</section>
<section id="more-information">
<h2>More information<a class="headerlink" href="#more-information" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/app_intro.html"><span class="doc std std-doc">AR Demo</span></a></p></li>
<li><p><a class="reference internal" href="benchmark.html"><span class="doc std std-doc">Benchmark</span></a></p></li>
<li><p><a class="reference internal" href="changelog.html"><span class="doc std std-doc">Changelog</span></a></p></li>
<li><p><a class="reference internal" href="config_parse.html"><span class="doc std std-doc">Configuration Parse</span></a></p></li>
<li><p><a class="reference internal" href="faq.html"><span class="doc std std-doc">FAQ</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to XRSLAM’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp_api.html" class="btn btn-neutral float-right" title="C++ documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XRSLAM Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>