<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; XRSLAM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XRSLAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XRSLAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>We provide some tips for XRSLAM installation in this file.</p>
<section id="build-from-source">
<h2>Build from Source<a class="headerlink" href="#build-from-source" title="Permalink to this heading">¶</a></h2>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>C++17</p></li>
<li><p>GCC9/Clang13</p></li>
<li><p>CMake 3.15+</p></li>
<li><p><a class="reference external" href="https://github.com/openxrlab/xrprimer">XRPrimer</a></p></li>
</ul>
<p>Clone XRPrimer to keep the same root directory as XRSLAM, then switch the branch to the specified OpenCV version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/openxrlab/xrprimer.git
<span class="nb">cd</span><span class="w"> </span>xrprimer
git<span class="w"> </span>checkout<span class="w"> </span>xrslam-opencv3.4.7
</pre></div>
</div>
<p>If your project folder structure is different, need to change the XRPrimer path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>xrprimer
├──
...
xrslam
├── xrslam
├── xrslam-pc
├── xrslam-ios
...
</pre></div>
</div>
</section>
<section id="linux-mac">
<h3>Linux/Mac<a class="headerlink" href="#linux-mac" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>In XRPrimer, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S.<span class="w"> </span>-Bbuild<span class="w"> </span>-DBUILD_EXTERNAL<span class="o">=</span>ON<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>-DENABLE_PRECOMPILED_HEADERS<span class="o">=</span>OFF<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>install<span class="w"> </span>-j8
</pre></div>
</div>
<p>to configure some common dependencies.</p>
</li>
<li><p>In XRSLAM, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>-j8
</pre></div>
</div>
<p>to generate the project using cmake.</p>
</li>
<li><p>Start the XRSLAM pc player with the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build/xrslam-pc/player/xrslam-pc-player<span class="w"> </span>-sc<span class="w"> </span>configs/euroc_slam.yaml<span class="w"> </span>-dc<span class="w"> </span>configs/euroc_sensor.yaml<span class="w"> </span>--tum<span class="w"> </span>trajectory.tum<span class="w"> </span>euroc:///data/EuRoC/MH_01_easy/mav0
</pre></div>
</div>
<ul class="simple">
<li><p>Click the first button “Stopped” of the player to automatically execute the program on the whole sequence.</p></li>
<li><p>Long press the second button “Forward” to run the program continued until the mouse button is released.</p></li>
<li><p>Click the last button “Step” to run the program by inputting a single image of the sequence.</p></li>
<li><p>Click the left mouse button to rotate the viewing angle, and slide the mouse wheel to scale the viewing size.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ios">
<h3>iOS<a class="headerlink" href="#ios" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>In XRPrimer, run <code class="docutils literal notranslate"><span class="pre">./build-ios.sh</span></code> to configure some common dependencies.</p></li>
<li><p>In XRSLAM, run <code class="docutils literal notranslate"><span class="pre">./build-ios.sh</span></code> to generate the XCode project using cmake.</p>
<ul>
<li><p>If it is the first time to run its iOS version, <code class="docutils literal notranslate"><span class="pre">build-ios.conf</span></code> will be automatically generated, you need to assign the <code class="docutils literal notranslate"><span class="pre">IOS_DEVELOPMENT_TEAM</span></code> with your own development id, then run <code class="docutils literal notranslate"><span class="pre">./build-ios.sh</span></code> again to generate the xcode project.</p></li>
<li><p>It will cost about several minutes (Apple M1 Pro). Then the XCode project <code class="docutils literal notranslate"><span class="pre">xrslam-superbuild</span></code> will be automatically open. if not, you can also open this Xcode project manually by the path <code class="docutils literal notranslate"><span class="pre">project_path/build/iOS/xrslam-superbuild.xcodeproj</span></code></p></li>
</ul>
</li>
<li><p>The target <code class="docutils literal notranslate"><span class="pre">xrslam-ios-visulaizer</span></code> is what you need to download to the iPhone, and an APP named <code class="docutils literal notranslate"><span class="pre">XRSLAM</span></code> will start automatically.</p>
<ul>
<li><p>Be sure that your iPhone is supported by checking the <a class="reference internal" href="supported_devices.html"><span class="doc std std-doc">supported devices list</span></a></p></li>
<li><p>If the project failed to build in Xcode, try to clean the build folder using <code class="docutils literal notranslate"><span class="pre">cmd+shift+k</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="docker-image">
<h2>Docker image<a class="headerlink" href="#docker-image" title="Permalink to this heading">¶</a></h2>
<section id="build-an-image">
<h3>Build an Image<a class="headerlink" href="#build-an-image" title="Permalink to this heading">¶</a></h3>
<p>We provide a <a class="reference download internal" download="" href="_downloads/cd2df2821756f2e3042dc580d6f70b63/Dockerfile"><span class="xref download myst">Dockerfile</span></a> to build an image.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>xrslam<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="create-a-container">
<h3>Create a Container<a class="headerlink" href="#create-a-container" title="Permalink to this heading">¶</a></h3>
<p>Create a container with command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>xrslam<span class="w"> </span>/bin/bash
</pre></div>
</div>
</section>
<section id="copy-dataset-into-container">
<h3>Copy Dataset into Container<a class="headerlink" href="#copy-dataset-into-container" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># b1e0d3f809f6 is container id, using &#39;docker ps -a&#39; to find id</span>
docker<span class="w"> </span>cp<span class="w"> </span>data/EuRoC/MH_01_easy<span class="w"> </span>b1e0d3f809f6:MH_01_easy
</pre></div>
</div>
</section>
<section id="run-in-container-without-visualization">
<h3>Run in Container without Visualization<a class="headerlink" href="#run-in-container-without-visualization" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd xrslam
`./build/xrslam-pc/player/xrslam-pc-player -sc configs/euroc_slam.yaml -dc configs/euroc_sensor.yaml --tum trajectory.tum euroc:///MH_01_easy/mav0`
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, XRSLAM Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>